.table-responsive {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    width: 50%;
    

}
table {
    border-collapse: separate; /* Allow space between rows */
    border-spacing: 0 1em; /* Add space between rows */
    width: 100%;
    
}

.table-hover tr {
    transition: background-color 0.3s;
    font-size: smaller;
}

.table-hover  tr:hover {
    background-color:#2D60FF;
    color: white;
}

.topSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}
td{
    padding: .5em;
    line-height: normal;
}
.cardsCon{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 1em;
    width: 20%;

}
.card {
    width: 100%;
    max-width: 150px;
    min-height: 125px;
align-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card .card-body {
    text-align: center;
    padding: 1em;
}

.card-title {
    font-size: .8rem;
}

.card-text {
    font-size: .8rem;
}
tr{
    outline: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
}
@media (min-width: 576px) {
    .topSection {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .card-title {
        font-size: 1rem;
    }

    .card-text {
        font-size: 1.25rem;
    }
}
